DATABASE_URL="mysql://root:yourpassword@127.0.0.1:PORT_NUMBER/weKEA"

TYPEORM_CONNECTION=mysql
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=yourpassword
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=PORT_NUMBER
TYPEORM_DATABASE=weKEA
TYPEORM_LOGGING=true